HOST=0.0.0.0
PORT=1337
APP_KEYS=4kyxR34HyczifdTcNsHthg==,6EByzxPyXTEGDOGH55YWvw==,bkRhSAbIJpf90CDpNhiFGA==,3ZJDoy0GnSpuj5V2FdIgOQ==
API_TOKEN_SALT=Nw79/pdpOhPPvErOzteUTw==
ADMIN_JWT_SECRET=pZZer9WZENlZ+6+T7FmbZQ==
JWT_SECRET=firg3MqblbRtJ9OV1UrMGA==
